# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  GlobalUsings.cs  Program.cs  Startup.cs
DiscordBot/Handlers/: CommandHandler.cs  EmbedHandler.cs
DiscordBot/Modules/: AudioModule.cs  HelpModule.cs  MusicModule.cs  NewMusicModule.cs
DiscordBot/Services/: AudioService.cs  CommandHandler.cs  LoggingService.cs  NewAudioService.cs  SoundEffectsService.cs  StartupService.cs
DiscordBot/Structs/: NewPlayerState.cs  PlayerLoopState.cs  PlayerState.cs
